events {}
http {
  include    mime.types;
  sendfile on;
  keepalive_timeout  65;

  server{
    listen 80;
    server_name 0.0.0.0;
    root /usr/share/nginx/html/;

    location / {
      gzip off;
      root /usr/share/nginx/html/;
      index  index.html;
    }

    location ~* \.(js|jpg|png|svg|css)$ {
      root /usr/share/nginx/html/;
    }


    location /years {
      proxy_pass http://nlp-web:5000;
    }

    location /paper {
      proxy_pass http://nlp-web:5000;
    }

    location /singlearticle {
      proxy_pass http://nlp-web:5000;
    }

    location /journals {
      proxy_pass http://nlp-web:5000;
    }

    location /licenses {
      proxy_pass http://nlp-web:5000;
    }

    location /authors {
      proxy_pass http://nlp-web:5000;
    }
  }
}

